/* @group Imports */

@import "node_modules/bootstrap/less/bootstrap";
@import "node_modules/font-awesome/less/font-awesome.less";
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700);
/* @end Imports */


/* @group Colors */

@ThemePrimary: #4c6ac4;
@ThemeAlt: #50c68a;

@White: #fff;

/* @end Colors */


/* @group Bootstrap Variables */

// Typography
@font-family-sans-serif: 'Open Sans', sans-serif;

// Misc
@border-radius-base: 0;
@border-radius-large: 0;
@border-radius-small: 0;

// Jumbotron
@jumbotron-bg: @ThemePrimary;
@jumbotron-color: @White;

// Buttons
@btn-default-bg: @ThemeAlt;

/* @end Bootstrap Variables */


/* @group Typography */

.FontOpenSansLight() {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
}

.FontOpenSansRegular() {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
}

.FontOpenSansSemibold() {
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
}

.FontOpenSansBold() {
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
}

/* @end Typography */


/* @group Header */

.header {
  text-align: center;

  .logo {
    color: @White;
    text-shadow: 5px 5px darken(@ThemePrimary, 20%);
    margin: 20px 0;
  }

  .desc {
    color: @White;
  }

  .search-form {
    padding: 20px 0 10px;

    .input-lg {
      margin: 10px 0;
    }

    .btn-default {
      background-color: @ThemeAlt;
      border: 0;
      margin: 10px 0;

      &:hover {
        background-color: darken(@ThemeAlt, 10%);
      }
    }
  }
}

/* @end Header */
